{
  "name": "beatgen-worker",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "bullmq": "^5.58.5",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
